{
  "name": "moveapt",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "cloudflare:dev": "npm run build && npx wrangler pages dev ./out",
    "cloudflare:deploy": "npm run build && npx wrangler pages deploy ./out --project-name=moveapt"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "11.18.2",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.20",
    "postcss": "8.5.19",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0 <23"
  },
  "packageManager": "npm@10.9.2"
}
