{
  "name": "moveAPT — Move smarter. Know before you go.",
  "short_name": "moveAPT",
  "description": "AI-powered furniture fitting tool. Know if your furniture fits before moving day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "moveAPT hero screenshot"
    }
  ]
}
